{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-terminal-ghostty",
  "name": {
    "ko": "\ud130\ubbf8\ub110(\uace0\uc2a4\ud2f0)",
    "en": "Terminal (Ghostty)"
  },
  "version": "0.0.1",
  "description": {
    "ko": "Ghostty VT \uc5d4\uc9c4 \uae30\ubc18 \ud130\ubbf8\ub110 \u2014 \uae30\uc874 \ud130\ubbf8\ub110\uacfc \ub098\ub780\ud788 \ucd94\uac00\ub418\ub294 \ub450 \ubc88\uc9f8 \ud130\ubbf8\ub110 \ud504\ub85c\uadf8\ub7a8.",
    "en": "Terminal powered by the Ghostty VT engine \u2014 a second terminal program alongside the existing one."
  },
  "entry": "main.js",
  "sidecars": [
    {
      "name": "terminal-alacritty",
      "interface": {
        "id": "soksak-spec-sidecar-terminal",
        "range": "0.0.1"
      }
    }
  ],
  "permissions": [
    "ui",
    "commands",
    "programs",
    "process",
    "pty",
    "terminal",
    "terminal:read",
    "data"
  ],
  "implements": [
    {
      "id": "soksak-spec-plugin-terminal",
      "version": "0.0.1"
    }
  ],
  "contributes": {
    "programs": [
      {
        "id": "terminal-ghostty",
        "title": {
          "ko": "\ud130\ubbf8\ub110(\uace0\uc2a4\ud2f0)",
          "en": "Terminal (Ghostty)"
        },
        "kind": "view",
        "view": "content"
      }
    ],
    "views": [
      {
        "id": "content",
        "title": {
          "ko": "\ud130\ubbf8\ub110(\uace0\uc2a4\ud2f0)",
          "en": "Terminal (Ghostty)"
        },
        "icon": "\ud83e\udf00",
        "placements": [
          "content"
        ],
        "defaultPlacement": "content",
        "status": [
          "connecting",
          "error"
        ]
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "\ud551",
          "en": "Ping"
        }
      }
    ],
    "nodes": [
      {
        "id": "terminal",
        "description": {
          "ko": "Ghostty \ud130\ubbf8\ub110 \ucee8\ud14c\uc774\ub108",
          "en": "Ghostty terminal container"
        }
      }
    ]
  }
}
