{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-terminal-ghostty",
  "name": {
    "ko": "터미널(고스티)",
    "en": "Terminal (Ghostty)"
  },
  "version": "0.0.1",
  "description": {
    "ko": "Ghostty VT 엔진 기반 터미널 — 기존 터미널과 나란히 추가되는 두 번째 터미널 프로그램.",
    "en": "Terminal powered by the Ghostty VT engine — a second terminal program alongside the existing one."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "commands",
    "programs",
    "pty",
    "terminal",
    "terminal:read",
    "data"
  ],
  "contributes": {
    "programs": [
      {
        "id": "terminal-ghostty",
        "title": {
          "ko": "터미널(고스티)",
          "en": "Terminal (Ghostty)"
        },
        "kind": "view",
        "view": "content"
      }
    ],
    "views": [
      {
        "id": "content",
        "title": {
          "ko": "터미널(고스티)",
          "en": "Terminal (Ghostty)"
        },
        "icon": "🬀",
        "placements": [
          "content"
        ],
        "defaultPlacement": "content"
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "ko": "핑",
          "en": "Ping"
        }
      },
      {
        "name": "diag",
        "title": {
          "ko": "진단(임시)",
          "en": "Diag (temp)"
        }
      },
      {
        "name": "ime.trace",
        "title": {
          "ko": "IME 지문(임시)",
          "en": "IME trace (temp)"
        }
      }
    ],
    "nodes": [
      {
        "id": "terminal",
        "description": {
          "ko": "Ghostty 터미널 컨테이너",
          "en": "Ghostty terminal container"
        }
      }
    ]
  }
}
